// src/components/CommentTable.tsx
/**
 * コメント一覧を表示するテーブルコンポーネント
 * 
 * 機能:
 * - コメントの一覧表示
 * - コメントの詳細表示（モーダル）
 * - コメントのソート
 * - ページネーション
 * - レスポンシブ対応
 */

// src/components/CommentFilters.tsx
/**
 * コメントフィルタリングUIコンポーネント
 * 
 * 機能:
 * - 未解決コメントのみ表示切替
 * - 一定期間返信なしコメントの日数指定
 * - 自分宛コメントのみ表示切替
 * - 自分が参加しているスレッドのみ表示切替
 */

// src/components/AuthButton.tsx
/**
 * 認証ボタンコンポーネント
 * 
 * 機能:
 * - ログイン状態に応じたボタン表示
 * - Notionでログイン機能
 * - ログアウト機能
 * - ユーザー情報表示
 */

// src/components/ErrorHandler.tsx
/**
 * エラーハンドリングコンポーネント
 * 
 * 機能:
 * - エラーのキャッチと表示
 * - エラー種別に応じたメッセージ表示
 * - リトライ機能
 */
